non-fluents nf_navigation_inst_mdp__1_4 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4};
		ypos : {y1,y2,y3};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);

		MIN-XPOS(x1);
		MAX-XPOS(x4);
		MIN-YPOS(y1);
		MAX-YPOS(y3);

		GOAL(x4,y3);

		P(x1,y2) = 0.013558313831374139;
		P(x2,y2) = 0.34272303248340136;
		P(x3,y2) = 0.6480670584126581;
		P(x4,y2) = 0.9375481069022222;
	};
}

instance navigation_inst_mdp__1_4 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__1_4;
	init-state {
		robot-at(x4,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

