non-fluents nf_navigation_inst_mdp__3_1 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5};
		ypos : {y1,y2,y3,y4};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);

		MIN-XPOS(x1);
		MAX-XPOS(x5);
		MIN-YPOS(y1);
		MAX-YPOS(y4);

		GOAL(x5,y4);

		P(x1,y2) = 0.03935935490692523;
		P(x1,y3) = 0.023705619203987525;
		P(x2,y2) = 0.26757627705241904;
		P(x2,y3) = 0.2705481247710464;
		P(x3,y2) = 0.47593970821126713;
		P(x3,y3) = 0.4774145864353847;
		P(x4,y2) = 0.6864657083256066;
		P(x4,y3) = 0.7090182855473431;
		P(x5,y2) = 0.9511451584758888;
		P(x5,y3) = 0.9554952732052958;
	};
}

instance navigation_inst_mdp__3_1 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__3_1;
	init-state {
		robot-at(x5,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

