non-fluents nf_sysadmin_inst_mdp__15 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c6);
		CONNECTED(c1,c7);
		CONNECTED(c1,c10);
		CONNECTED(c2,c10);
		CONNECTED(c2,c13);
		CONNECTED(c2,c14);
		CONNECTED(c3,c8);
		CONNECTED(c3,c13);
		CONNECTED(c3,c15);
		CONNECTED(c4,c7);
		CONNECTED(c4,c8);
		CONNECTED(c4,c11);
		CONNECTED(c5,c3);
		CONNECTED(c5,c6);
		CONNECTED(c5,c8);
		CONNECTED(c6,c3);
		CONNECTED(c6,c4);
		CONNECTED(c6,c5);
		CONNECTED(c7,c1);
		CONNECTED(c7,c10);
		CONNECTED(c7,c11);
		CONNECTED(c8,c9);
		CONNECTED(c8,c11);
		CONNECTED(c8,c13);
		CONNECTED(c9,c2);
		CONNECTED(c9,c3);
		CONNECTED(c9,c15);
		CONNECTED(c10,c1);
		CONNECTED(c10,c2);
		CONNECTED(c10,c6);
		CONNECTED(c11,c4);
		CONNECTED(c11,c6);
		CONNECTED(c11,c10);
		CONNECTED(c12,c4);
		CONNECTED(c12,c14);
		CONNECTED(c12,c15);
		CONNECTED(c13,c4);
		CONNECTED(c13,c8);
		CONNECTED(c13,c10);
		CONNECTED(c14,c2);
		CONNECTED(c14,c4);
		CONNECTED(c14,c11);
		CONNECTED(c15,c3);
		CONNECTED(c15,c8);
		CONNECTED(c15,c12);
	};
}

instance sysadmin_inst_mdp__15 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__15;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
