non-fluents nf_sysadmin_inst_mdp__18 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c17);
		CONNECTED(c1,c3);
		CONNECTED(c2,c7);
		CONNECTED(c2,c12);
		CONNECTED(c3,c5);
		CONNECTED(c3,c8);
		CONNECTED(c4,c3);
		CONNECTED(c4,c7);
		CONNECTED(c5,c11);
		CONNECTED(c5,c15);
		CONNECTED(c6,c5);
		CONNECTED(c6,c11);
		CONNECTED(c6,c15);
		CONNECTED(c7,c16);
		CONNECTED(c7,c1);
		CONNECTED(c7,c14);
		CONNECTED(c8,c18);
		CONNECTED(c8,c13);
		CONNECTED(c8,c15);
		CONNECTED(c9,c16);
		CONNECTED(c9,c7);
		CONNECTED(c9,c13);
		CONNECTED(c10,c3);
		CONNECTED(c10,c8);
		CONNECTED(c11,c18);
		CONNECTED(c11,c2);
		CONNECTED(c11,c15);
		CONNECTED(c12,c1);
		CONNECTED(c12,c13);
		CONNECTED(c12,c14);
		CONNECTED(c13,c17);
		CONNECTED(c13,c3);
		CONNECTED(c14,c17);
		CONNECTED(c14,c9);
		CONNECTED(c15,c18);
		CONNECTED(c15,c2);
		CONNECTED(c15,c4);
		CONNECTED(c16,c1);
		CONNECTED(c16,c3);
		CONNECTED(c16,c15);
		CONNECTED(c17,c16);
		CONNECTED(c17,c5);
		CONNECTED(c17,c10);
		CONNECTED(c18,c11);
		CONNECTED(c18,c12);
		CONNECTED(c18,c15);
	};
}

instance sysadmin_inst_mdp__18 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__18;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
