non-fluents nf_sysadmin_inst_mdp__30 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c19);
		CONNECTED(c1,c6);
		CONNECTED(c1,c15);
		CONNECTED(c2,c16);
		CONNECTED(c2,c5);
		CONNECTED(c2,c15);
		CONNECTED(c3,c17);
		CONNECTED(c3,c7);
		CONNECTED(c3,c25);
		CONNECTED(c4,c5);
		CONNECTED(c4,c25);
		CONNECTED(c4,c30);
		CONNECTED(c5,c9);
		CONNECTED(c5,c12);
		CONNECTED(c5,c28);
		CONNECTED(c6,c20);
		CONNECTED(c6,c15);
		CONNECTED(c7,c17);
		CONNECTED(c7,c29);
		CONNECTED(c7,c14);
		CONNECTED(c8,c3);
		CONNECTED(c8,c22);
		CONNECTED(c8,c24);
		CONNECTED(c9,c26);
		CONNECTED(c9,c10);
		CONNECTED(c10,c16);
		CONNECTED(c10,c11);
		CONNECTED(c10,c14);
		CONNECTED(c11,c7);
		CONNECTED(c11,c12);
		CONNECTED(c11,c15);
		CONNECTED(c12,c19);
		CONNECTED(c12,c23);
		CONNECTED(c12,c8);
		CONNECTED(c13,c17);
		CONNECTED(c13,c18);
		CONNECTED(c13,c20);
		CONNECTED(c14,c16);
		CONNECTED(c14,c18);
		CONNECTED(c14,c15);
		CONNECTED(c15,c4);
		CONNECTED(c15,c24);
		CONNECTED(c16,c25);
		CONNECTED(c16,c26);
		CONNECTED(c16,c30);
		CONNECTED(c17,c2);
		CONNECTED(c17,c23);
		CONNECTED(c17,c27);
		CONNECTED(c18,c6);
		CONNECTED(c18,c11);
		CONNECTED(c18,c13);
		CONNECTED(c19,c7);
		CONNECTED(c19,c26);
		CONNECTED(c19,c29);
		CONNECTED(c20,c1);
		CONNECTED(c20,c8);
		CONNECTED(c20,c24);
		CONNECTED(c21,c5);
		CONNECTED(c21,c7);
		CONNECTED(c22,c16);
		CONNECTED(c22,c7);
		CONNECTED(c22,c12);
		CONNECTED(c23,c5);
		CONNECTED(c23,c22);
		CONNECTED(c23,c10);
		CONNECTED(c24,c22);
		CONNECTED(c24,c6);
		CONNECTED(c24,c12);
		CONNECTED(c25,c3);
		CONNECTED(c25,c9);
		CONNECTED(c25,c14);
		CONNECTED(c26,c1);
		CONNECTED(c26,c25);
		CONNECTED(c26,c14);
		CONNECTED(c27,c19);
		CONNECTED(c27,c20);
		CONNECTED(c27,c5);
		CONNECTED(c28,c11);
		CONNECTED(c28,c13);
		CONNECTED(c28,c14);
		CONNECTED(c29,c3);
		CONNECTED(c29,c4);
		CONNECTED(c29,c7);
		CONNECTED(c30,c2);
		CONNECTED(c30,c3);
		CONNECTED(c30,c10);
	};
}

instance sysadmin_inst_mdp__30 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__30;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
