non-fluents nf_sysadmin_inst_mdp__10_3 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50};
	};
	non-fluents {
		REBOOT-PROB = 0.01;
		CONNECTED(c1,c2);
		CONNECTED(c1,c3);
		CONNECTED(c1,c22);
		CONNECTED(c2,c39);
		CONNECTED(c2,c25);
		CONNECTED(c2,c47);
		CONNECTED(c3,c20);
		CONNECTED(c3,c24);
		CONNECTED(c3,c12);
		CONNECTED(c4,c22);
		CONNECTED(c4,c15);
		CONNECTED(c4,c47);
		CONNECTED(c5,c23);
		CONNECTED(c5,c31);
		CONNECTED(c6,c33);
		CONNECTED(c6,c3);
		CONNECTED(c6,c22);
		CONNECTED(c7,c2);
		CONNECTED(c7,c8);
		CONNECTED(c7,c15);
		CONNECTED(c8,c50);
		CONNECTED(c8,c31);
		CONNECTED(c8,c15);
		CONNECTED(c9,c35);
		CONNECTED(c9,c19);
		CONNECTED(c9,c39);
		CONNECTED(c10,c49);
		CONNECTED(c10,c3);
		CONNECTED(c10,c40);
		CONNECTED(c11,c10);
		CONNECTED(c11,c27);
		CONNECTED(c11,c46);
		CONNECTED(c12,c17);
		CONNECTED(c12,c22);
		CONNECTED(c12,c31);
		CONNECTED(c13,c18);
		CONNECTED(c13,c19);
		CONNECTED(c13,c30);
		CONNECTED(c14,c16);
		CONNECTED(c14,c32);
		CONNECTED(c14,c28);
		CONNECTED(c15,c7);
		CONNECTED(c15,c10);
		CONNECTED(c15,c44);
		CONNECTED(c16,c33);
		CONNECTED(c16,c41);
		CONNECTED(c16,c43);
		CONNECTED(c17,c48);
		CONNECTED(c17,c29);
		CONNECTED(c17,c46);
		CONNECTED(c18,c2);
		CONNECTED(c18,c37);
		CONNECTED(c18,c23);
		CONNECTED(c19,c5);
		CONNECTED(c19,c41);
		CONNECTED(c19,c30);
		CONNECTED(c20,c32);
		CONNECTED(c20,c48);
		CONNECTED(c20,c38);
		CONNECTED(c21,c18);
		CONNECTED(c21,c14);
		CONNECTED(c21,c46);
		CONNECTED(c22,c18);
		CONNECTED(c22,c37);
		CONNECTED(c22,c8);
		CONNECTED(c23,c3);
		CONNECTED(c23,c5);
		CONNECTED(c24,c48);
		CONNECTED(c24,c14);
		CONNECTED(c24,c46);
		CONNECTED(c25,c36);
		CONNECTED(c25,c24);
		CONNECTED(c25,c10);
		CONNECTED(c26,c3);
		CONNECTED(c26,c14);
		CONNECTED(c26,c47);
		CONNECTED(c27,c5);
		CONNECTED(c27,c26);
		CONNECTED(c27,c29);
		CONNECTED(c28,c41);
		CONNECTED(c28,c11);
		CONNECTED(c29,c16);
		CONNECTED(c29,c12);
		CONNECTED(c29,c30);
		CONNECTED(c30,c50);
		CONNECTED(c30,c24);
		CONNECTED(c30,c10);
		CONNECTED(c31,c1);
		CONNECTED(c31,c41);
		CONNECTED(c31,c26);
		CONNECTED(c32,c23);
		CONNECTED(c32,c42);
		CONNECTED(c32,c15);
		CONNECTED(c33,c50);
		CONNECTED(c33,c26);
		CONNECTED(c33,c12);
		CONNECTED(c34,c24);
		CONNECTED(c34,c27);
		CONNECTED(c34,c30);
		CONNECTED(c35,c37);
		CONNECTED(c35,c40);
		CONNECTED(c35,c44);
		CONNECTED(c36,c21);
		CONNECTED(c36,c27);
		CONNECTED(c36,c28);
		CONNECTED(c37,c23);
		CONNECTED(c37,c7);
		CONNECTED(c37,c15);
		CONNECTED(c38,c35);
		CONNECTED(c38,c7);
		CONNECTED(c38,c47);
		CONNECTED(c39,c20);
		CONNECTED(c39,c41);
		CONNECTED(c39,c13);
		CONNECTED(c40,c34);
		CONNECTED(c40,c41);
		CONNECTED(c40,c45);
		CONNECTED(c41,c9);
		CONNECTED(c41,c26);
		CONNECTED(c41,c31);
		CONNECTED(c42,c39);
		CONNECTED(c42,c23);
		CONNECTED(c42,c27);
		CONNECTED(c43,c34);
		CONNECTED(c43,c3);
		CONNECTED(c43,c45);
		CONNECTED(c44,c33);
		CONNECTED(c44,c9);
		CONNECTED(c44,c10);
		CONNECTED(c45,c18);
		CONNECTED(c45,c36);
		CONNECTED(c45,c12);
		CONNECTED(c46,c33);
		CONNECTED(c46,c2);
		CONNECTED(c46,c13);
		CONNECTED(c47,c32);
		CONNECTED(c47,c35);
		CONNECTED(c47,c19);
		CONNECTED(c48,c33);
		CONNECTED(c48,c35);
		CONNECTED(c48,c20);
		CONNECTED(c49,c16);
		CONNECTED(c49,c50);
		CONNECTED(c49,c18);
		CONNECTED(c50,c16);
		CONNECTED(c50,c4);
		CONNECTED(c50,c31);
	};
}

instance sysadmin_inst_mdp__10_3 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__10_3;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
		running(c31);
		running(c32);
		running(c33);
		running(c34);
		running(c35);
		running(c36);
		running(c37);
		running(c38);
		running(c39);
		running(c40);
		running(c41);
		running(c42);
		running(c43);
		running(c44);
		running(c45);
		running(c46);
		running(c47);
		running(c48);
		running(c49);
		running(c50);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
