non-fluents nf_sysadmin_inst_mdp__10_5 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50};
	};
	non-fluents {
		REBOOT-PROB = 0.01;
		CONNECTED(c1,c37);
		CONNECTED(c1,c43);
		CONNECTED(c1,c15);
		CONNECTED(c2,c4);
		CONNECTED(c2,c37);
		CONNECTED(c2,c11);
		CONNECTED(c3,c18);
		CONNECTED(c3,c39);
		CONNECTED(c3,c13);
		CONNECTED(c4,c43);
		CONNECTED(c4,c28);
		CONNECTED(c4,c45);
		CONNECTED(c5,c33);
		CONNECTED(c5,c34);
		CONNECTED(c5,c30);
		CONNECTED(c6,c1);
		CONNECTED(c6,c35);
		CONNECTED(c6,c43);
		CONNECTED(c7,c17);
		CONNECTED(c7,c45);
		CONNECTED(c7,c30);
		CONNECTED(c8,c24);
		CONNECTED(c8,c9);
		CONNECTED(c8,c44);
		CONNECTED(c9,c30);
		CONNECTED(c9,c15);
		CONNECTED(c10,c49);
		CONNECTED(c10,c42);
		CONNECTED(c10,c44);
		CONNECTED(c11,c35);
		CONNECTED(c11,c44);
		CONNECTED(c11,c46);
		CONNECTED(c12,c32);
		CONNECTED(c12,c3);
		CONNECTED(c12,c35);
		CONNECTED(c13,c21);
		CONNECTED(c13,c8);
		CONNECTED(c13,c25);
		CONNECTED(c14,c20);
		CONNECTED(c14,c41);
		CONNECTED(c14,c29);
		CONNECTED(c15,c23);
		CONNECTED(c15,c27);
		CONNECTED(c16,c2);
		CONNECTED(c16,c21);
		CONNECTED(c16,c8);
		CONNECTED(c17,c41);
		CONNECTED(c17,c11);
		CONNECTED(c17,c31);
		CONNECTED(c18,c2);
		CONNECTED(c18,c4);
		CONNECTED(c18,c29);
		CONNECTED(c19,c1);
		CONNECTED(c19,c50);
		CONNECTED(c19,c42);
		CONNECTED(c20,c35);
		CONNECTED(c20,c43);
		CONNECTED(c20,c15);
		CONNECTED(c21,c34);
		CONNECTED(c21,c26);
		CONNECTED(c21,c29);
		CONNECTED(c22,c41);
		CONNECTED(c22,c25);
		CONNECTED(c22,c14);
		CONNECTED(c23,c49);
		CONNECTED(c23,c50);
		CONNECTED(c23,c19);
		CONNECTED(c24,c4);
		CONNECTED(c24,c11);
		CONNECTED(c24,c47);
		CONNECTED(c25,c5);
		CONNECTED(c25,c39);
		CONNECTED(c25,c47);
		CONNECTED(c26,c33);
		CONNECTED(c26,c1);
		CONNECTED(c26,c34);
		CONNECTED(c27,c33);
		CONNECTED(c27,c37);
		CONNECTED(c27,c8);
		CONNECTED(c28,c49);
		CONNECTED(c28,c9);
		CONNECTED(c28,c30);
		CONNECTED(c29,c2);
		CONNECTED(c29,c40);
		CONNECTED(c30,c34);
		CONNECTED(c30,c27);
		CONNECTED(c30,c28);
		CONNECTED(c31,c48);
		CONNECTED(c31,c27);
		CONNECTED(c31,c15);
		CONNECTED(c32,c36);
		CONNECTED(c32,c42);
		CONNECTED(c32,c28);
		CONNECTED(c33,c32);
		CONNECTED(c33,c36);
		CONNECTED(c33,c39);
		CONNECTED(c34,c17);
		CONNECTED(c34,c18);
		CONNECTED(c34,c42);
		CONNECTED(c35,c5);
		CONNECTED(c35,c41);
		CONNECTED(c35,c26);
		CONNECTED(c36,c41);
		CONNECTED(c36,c10);
		CONNECTED(c36,c47);
		CONNECTED(c37,c48);
		CONNECTED(c37,c49);
		CONNECTED(c37,c22);
		CONNECTED(c38,c20);
		CONNECTED(c38,c21);
		CONNECTED(c39,c32);
		CONNECTED(c39,c24);
		CONNECTED(c39,c9);
		CONNECTED(c40,c18);
		CONNECTED(c40,c22);
		CONNECTED(c40,c7);
		CONNECTED(c41,c34);
		CONNECTED(c41,c10);
		CONNECTED(c41,c47);
		CONNECTED(c42,c20);
		CONNECTED(c42,c23);
		CONNECTED(c42,c14);
		CONNECTED(c43,c34);
		CONNECTED(c43,c10);
		CONNECTED(c43,c30);
		CONNECTED(c44,c49);
		CONNECTED(c44,c18);
		CONNECTED(c44,c27);
		CONNECTED(c45,c9);
		CONNECTED(c45,c11);
		CONNECTED(c45,c29);
		CONNECTED(c46,c16);
		CONNECTED(c46,c36);
		CONNECTED(c46,c30);
		CONNECTED(c47,c6);
		CONNECTED(c47,c8);
		CONNECTED(c47,c44);
		CONNECTED(c48,c40);
		CONNECTED(c48,c24);
		CONNECTED(c48,c47);
		CONNECTED(c49,c35);
		CONNECTED(c49,c19);
		CONNECTED(c49,c41);
		CONNECTED(c50,c5);
		CONNECTED(c50,c26);
		CONNECTED(c50,c29);
	};
}

instance sysadmin_inst_mdp__10_5 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__10_5;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
		running(c31);
		running(c32);
		running(c33);
		running(c34);
		running(c35);
		running(c36);
		running(c37);
		running(c38);
		running(c39);
		running(c40);
		running(c41);
		running(c42);
		running(c43);
		running(c44);
		running(c45);
		running(c46);
		running(c47);
		running(c48);
		running(c49);
		running(c50);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
