non-fluents nf_sysadmin_inst_mdp__10_4 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50};
	};
	non-fluents {
		REBOOT-PROB = 0.01;
		CONNECTED(c1,c16);
		CONNECTED(c1,c17);
		CONNECTED(c1,c14);
		CONNECTED(c2,c1);
		CONNECTED(c2,c34);
		CONNECTED(c2,c23);
		CONNECTED(c3,c16);
		CONNECTED(c3,c50);
		CONNECTED(c4,c7);
		CONNECTED(c4,c43);
		CONNECTED(c4,c44);
		CONNECTED(c5,c19);
		CONNECTED(c5,c24);
		CONNECTED(c5,c28);
		CONNECTED(c6,c33);
		CONNECTED(c6,c1);
		CONNECTED(c6,c11);
		CONNECTED(c7,c19);
		CONNECTED(c7,c41);
		CONNECTED(c7,c10);
		CONNECTED(c8,c42);
		CONNECTED(c8,c11);
		CONNECTED(c8,c30);
		CONNECTED(c9,c37);
		CONNECTED(c9,c45);
		CONNECTED(c9,c30);
		CONNECTED(c10,c48);
		CONNECTED(c10,c50);
		CONNECTED(c10,c44);
		CONNECTED(c11,c32);
		CONNECTED(c11,c20);
		CONNECTED(c11,c15);
		CONNECTED(c12,c48);
		CONNECTED(c12,c38);
		CONNECTED(c12,c41);
		CONNECTED(c13,c48);
		CONNECTED(c13,c41);
		CONNECTED(c13,c27);
		CONNECTED(c14,c35);
		CONNECTED(c14,c22);
		CONNECTED(c14,c41);
		CONNECTED(c15,c6);
		CONNECTED(c15,c8);
		CONNECTED(c15,c9);
		CONNECTED(c16,c11);
		CONNECTED(c16,c46);
		CONNECTED(c16,c31);
		CONNECTED(c17,c20);
		CONNECTED(c17,c5);
		CONNECTED(c17,c47);
		CONNECTED(c18,c3);
		CONNECTED(c18,c7);
		CONNECTED(c18,c23);
		CONNECTED(c19,c34);
		CONNECTED(c19,c36);
		CONNECTED(c19,c41);
		CONNECTED(c20,c32);
		CONNECTED(c20,c37);
		CONNECTED(c20,c42);
		CONNECTED(c21,c25);
		CONNECTED(c21,c9);
		CONNECTED(c21,c43);
		CONNECTED(c22,c49);
		CONNECTED(c22,c26);
		CONNECTED(c22,c29);
		CONNECTED(c23,c21);
		CONNECTED(c23,c9);
		CONNECTED(c23,c14);
		CONNECTED(c24,c18);
		CONNECTED(c24,c39);
		CONNECTED(c24,c9);
		CONNECTED(c25,c34);
		CONNECTED(c25,c6);
		CONNECTED(c25,c24);
		CONNECTED(c26,c7);
		CONNECTED(c26,c41);
		CONNECTED(c26,c15);
		CONNECTED(c27,c17);
		CONNECTED(c27,c34);
		CONNECTED(c27,c11);
		CONNECTED(c28,c36);
		CONNECTED(c28,c43);
		CONNECTED(c28,c45);
		CONNECTED(c29,c38);
		CONNECTED(c29,c44);
		CONNECTED(c29,c31);
		CONNECTED(c30,c48);
		CONNECTED(c30,c3);
		CONNECTED(c30,c42);
		CONNECTED(c31,c2);
		CONNECTED(c31,c3);
		CONNECTED(c31,c22);
		CONNECTED(c32,c21);
		CONNECTED(c32,c10);
		CONNECTED(c32,c15);
		CONNECTED(c33,c35);
		CONNECTED(c33,c31);
		CONNECTED(c34,c8);
		CONNECTED(c34,c11);
		CONNECTED(c34,c44);
		CONNECTED(c35,c49);
		CONNECTED(c35,c46);
		CONNECTED(c35,c14);
		CONNECTED(c36,c16);
		CONNECTED(c36,c4);
		CONNECTED(c36,c26);
		CONNECTED(c37,c36);
		CONNECTED(c37,c40);
		CONNECTED(c37,c11);
		CONNECTED(c38,c48);
		CONNECTED(c38,c40);
		CONNECTED(c38,c30);
		CONNECTED(c39,c19);
		CONNECTED(c39,c5);
		CONNECTED(c39,c14);
		CONNECTED(c40,c50);
		CONNECTED(c40,c44);
		CONNECTED(c40,c31);
		CONNECTED(c41,c21);
		CONNECTED(c41,c38);
		CONNECTED(c41,c25);
		CONNECTED(c42,c1);
		CONNECTED(c42,c27);
		CONNECTED(c42,c45);
		CONNECTED(c43,c33);
		CONNECTED(c43,c7);
		CONNECTED(c43,c30);
		CONNECTED(c44,c1);
		CONNECTED(c44,c19);
		CONNECTED(c44,c8);
		CONNECTED(c45,c2);
		CONNECTED(c45,c35);
		CONNECTED(c45,c44);
		CONNECTED(c46,c50);
		CONNECTED(c46,c21);
		CONNECTED(c47,c30);
		CONNECTED(c47,c15);
		CONNECTED(c48,c33);
		CONNECTED(c48,c4);
		CONNECTED(c48,c37);
		CONNECTED(c49,c16);
		CONNECTED(c49,c11);
		CONNECTED(c49,c15);
		CONNECTED(c50,c17);
		CONNECTED(c50,c33);
		CONNECTED(c50,c10);
	};
}

instance sysadmin_inst_mdp__10_4 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__10_4;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
		running(c31);
		running(c32);
		running(c33);
		running(c34);
		running(c35);
		running(c36);
		running(c37);
		running(c38);
		running(c39);
		running(c40);
		running(c41);
		running(c42);
		running(c43);
		running(c44);
		running(c45);
		running(c46);
		running(c47);
		running(c48);
		running(c49);
		running(c50);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
