non-fluents nf_sysadmin_inst_mdp__27 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c24);
		CONNECTED(c1,c9);
		CONNECTED(c2,c17);
		CONNECTED(c2,c20);
		CONNECTED(c2,c12);
		CONNECTED(c3,c21);
		CONNECTED(c3,c26);
		CONNECTED(c3,c13);
		CONNECTED(c4,c6);
		CONNECTED(c4,c27);
		CONNECTED(c4,c14);
		CONNECTED(c5,c3);
		CONNECTED(c5,c22);
		CONNECTED(c5,c12);
		CONNECTED(c6,c16);
		CONNECTED(c6,c4);
		CONNECTED(c6,c25);
		CONNECTED(c7,c1);
		CONNECTED(c7,c26);
		CONNECTED(c7,c12);
		CONNECTED(c8,c3);
		CONNECTED(c8,c7);
		CONNECTED(c8,c14);
		CONNECTED(c9,c17);
		CONNECTED(c9,c3);
		CONNECTED(c9,c24);
		CONNECTED(c10,c22);
		CONNECTED(c10,c11);
		CONNECTED(c10,c15);
		CONNECTED(c11,c2);
		CONNECTED(c11,c21);
		CONNECTED(c11,c7);
		CONNECTED(c12,c20);
		CONNECTED(c12,c5);
		CONNECTED(c12,c22);
		CONNECTED(c13,c23);
		CONNECTED(c13,c10);
		CONNECTED(c13,c11);
		CONNECTED(c14,c22);
		CONNECTED(c14,c25);
		CONNECTED(c15,c21);
		CONNECTED(c15,c23);
		CONNECTED(c15,c7);
		CONNECTED(c16,c19);
		CONNECTED(c16,c12);
		CONNECTED(c16,c15);
		CONNECTED(c17,c22);
		CONNECTED(c17,c11);
		CONNECTED(c17,c12);
		CONNECTED(c18,c5);
		CONNECTED(c18,c6);
		CONNECTED(c18,c13);
		CONNECTED(c19,c17);
		CONNECTED(c19,c18);
		CONNECTED(c19,c3);
		CONNECTED(c20,c19);
		CONNECTED(c20,c22);
		CONNECTED(c20,c15);
		CONNECTED(c21,c7);
		CONNECTED(c21,c13);
		CONNECTED(c22,c2);
		CONNECTED(c22,c19);
		CONNECTED(c22,c5);
		CONNECTED(c23,c18);
		CONNECTED(c23,c6);
		CONNECTED(c24,c19);
		CONNECTED(c24,c20);
		CONNECTED(c24,c12);
		CONNECTED(c25,c22);
		CONNECTED(c25,c8);
		CONNECTED(c26,c1);
		CONNECTED(c26,c7);
		CONNECTED(c26,c25);
		CONNECTED(c27,c2);
		CONNECTED(c27,c18);
		CONNECTED(c27,c15);
	};
}

instance sysadmin_inst_mdp__27 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__27;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
