non-fluents nf_sysadmin_inst_mdp__25 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c12);
		CONNECTED(c1,c13);
		CONNECTED(c2,c16);
		CONNECTED(c2,c19);
		CONNECTED(c3,c4);
		CONNECTED(c3,c12);
		CONNECTED(c4,c23);
		CONNECTED(c4,c11);
		CONNECTED(c4,c13);
		CONNECTED(c5,c21);
		CONNECTED(c5,c22);
		CONNECTED(c5,c9);
		CONNECTED(c6,c22);
		CONNECTED(c6,c24);
		CONNECTED(c6,c8);
		CONNECTED(c7,c16);
		CONNECTED(c7,c4);
		CONNECTED(c7,c22);
		CONNECTED(c8,c18);
		CONNECTED(c8,c5);
		CONNECTED(c8,c22);
		CONNECTED(c9,c8);
		CONNECTED(c9,c11);
		CONNECTED(c9,c12);
		CONNECTED(c10,c4);
		CONNECTED(c10,c11);
		CONNECTED(c10,c15);
		CONNECTED(c11,c18);
		CONNECTED(c11,c19);
		CONNECTED(c11,c22);
		CONNECTED(c12,c19);
		CONNECTED(c12,c8);
		CONNECTED(c12,c25);
		CONNECTED(c13,c23);
		CONNECTED(c13,c24);
		CONNECTED(c14,c13);
		CONNECTED(c14,c15);
		CONNECTED(c15,c3);
		CONNECTED(c15,c6);
		CONNECTED(c15,c9);
		CONNECTED(c16,c2);
		CONNECTED(c16,c24);
		CONNECTED(c16,c13);
		CONNECTED(c17,c6);
		CONNECTED(c17,c14);
		CONNECTED(c17,c15);
		CONNECTED(c18,c8);
		CONNECTED(c18,c11);
		CONNECTED(c19,c1);
		CONNECTED(c19,c2);
		CONNECTED(c19,c5);
		CONNECTED(c20,c5);
		CONNECTED(c20,c8);
		CONNECTED(c20,c15);
		CONNECTED(c21,c23);
		CONNECTED(c21,c25);
		CONNECTED(c22,c23);
		CONNECTED(c22,c10);
		CONNECTED(c22,c12);
		CONNECTED(c23,c20);
		CONNECTED(c23,c7);
		CONNECTED(c23,c12);
		CONNECTED(c24,c13);
		CONNECTED(c24,c15);
		CONNECTED(c25,c18);
		CONNECTED(c25,c19);
		CONNECTED(c25,c20);
	};
}

instance sysadmin_inst_mdp__25 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__25;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
