non-fluents nf_sysadmin_inst_mdp__10_1 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50};
	};
	non-fluents {
		REBOOT-PROB = 0.01;
		CONNECTED(c1,c19);
		CONNECTED(c1,c41);
		CONNECTED(c1,c44);
		CONNECTED(c2,c49);
		CONNECTED(c2,c22);
		CONNECTED(c2,c44);
		CONNECTED(c3,c1);
		CONNECTED(c3,c40);
		CONNECTED(c3,c11);
		CONNECTED(c4,c35);
		CONNECTED(c4,c23);
		CONNECTED(c4,c44);
		CONNECTED(c5,c6);
		CONNECTED(c5,c44);
		CONNECTED(c6,c18);
		CONNECTED(c6,c24);
		CONNECTED(c6,c47);
		CONNECTED(c7,c35);
		CONNECTED(c7,c4);
		CONNECTED(c7,c46);
		CONNECTED(c8,c17);
		CONNECTED(c8,c42);
		CONNECTED(c9,c37);
		CONNECTED(c9,c39);
		CONNECTED(c9,c27);
		CONNECTED(c10,c20);
		CONNECTED(c10,c6);
		CONNECTED(c10,c29);
		CONNECTED(c11,c16);
		CONNECTED(c11,c35);
		CONNECTED(c11,c29);
		CONNECTED(c12,c22);
		CONNECTED(c12,c8);
		CONNECTED(c13,c16);
		CONNECTED(c13,c29);
		CONNECTED(c13,c47);
		CONNECTED(c14,c21);
		CONNECTED(c14,c25);
		CONNECTED(c14,c30);
		CONNECTED(c15,c4);
		CONNECTED(c15,c45);
		CONNECTED(c16,c1);
		CONNECTED(c16,c17);
		CONNECTED(c16,c38);
		CONNECTED(c17,c33);
		CONNECTED(c17,c49);
		CONNECTED(c17,c15);
		CONNECTED(c18,c20);
		CONNECTED(c18,c12);
		CONNECTED(c19,c24);
		CONNECTED(c19,c44);
		CONNECTED(c19,c45);
		CONNECTED(c20,c50);
		CONNECTED(c20,c12);
		CONNECTED(c20,c44);
		CONNECTED(c21,c1);
		CONNECTED(c21,c34);
		CONNECTED(c21,c29);
		CONNECTED(c22,c3);
		CONNECTED(c22,c25);
		CONNECTED(c22,c44);
		CONNECTED(c23,c48);
		CONNECTED(c23,c49);
		CONNECTED(c23,c26);
		CONNECTED(c24,c36);
		CONNECTED(c24,c23);
		CONNECTED(c24,c13);
		CONNECTED(c25,c36);
		CONNECTED(c25,c6);
		CONNECTED(c25,c44);
		CONNECTED(c26,c32);
		CONNECTED(c26,c34);
		CONNECTED(c26,c22);
		CONNECTED(c27,c35);
		CONNECTED(c27,c22);
		CONNECTED(c27,c13);
		CONNECTED(c28,c35);
		CONNECTED(c28,c19);
		CONNECTED(c28,c6);
		CONNECTED(c29,c19);
		CONNECTED(c29,c40);
		CONNECTED(c29,c30);
		CONNECTED(c30,c37);
		CONNECTED(c30,c12);
		CONNECTED(c30,c29);
		CONNECTED(c31,c6);
		CONNECTED(c31,c22);
		CONNECTED(c31,c9);
		CONNECTED(c32,c24);
		CONNECTED(c32,c40);
		CONNECTED(c32,c26);
		CONNECTED(c33,c17);
		CONNECTED(c33,c21);
		CONNECTED(c33,c25);
		CONNECTED(c34,c41);
		CONNECTED(c34,c44);
		CONNECTED(c34,c14);
		CONNECTED(c35,c18);
		CONNECTED(c35,c31);
		CONNECTED(c35,c15);
		CONNECTED(c36,c49);
		CONNECTED(c36,c39);
		CONNECTED(c36,c42);
		CONNECTED(c37,c2);
		CONNECTED(c37,c22);
		CONNECTED(c37,c44);
		CONNECTED(c38,c16);
		CONNECTED(c38,c1);
		CONNECTED(c38,c41);
		CONNECTED(c39,c18);
		CONNECTED(c39,c4);
		CONNECTED(c39,c45);
		CONNECTED(c40,c4);
		CONNECTED(c40,c7);
		CONNECTED(c41,c2);
		CONNECTED(c41,c31);
		CONNECTED(c42,c17);
		CONNECTED(c42,c38);
		CONNECTED(c42,c44);
		CONNECTED(c43,c39);
		CONNECTED(c43,c41);
		CONNECTED(c43,c44);
		CONNECTED(c44,c48);
		CONNECTED(c44,c19);
		CONNECTED(c44,c46);
		CONNECTED(c45,c34);
		CONNECTED(c45,c20);
		CONNECTED(c45,c22);
		CONNECTED(c46,c49);
		CONNECTED(c46,c37);
		CONNECTED(c46,c39);
		CONNECTED(c47,c40);
		CONNECTED(c47,c45);
		CONNECTED(c48,c38);
		CONNECTED(c48,c11);
		CONNECTED(c48,c15);
		CONNECTED(c49,c34);
		CONNECTED(c49,c20);
		CONNECTED(c49,c36);
		CONNECTED(c50,c4);
		CONNECTED(c50,c26);
		CONNECTED(c50,c15);
	};
}

instance sysadmin_inst_mdp__10_1 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__10_1;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
		running(c31);
		running(c32);
		running(c33);
		running(c34);
		running(c35);
		running(c36);
		running(c37);
		running(c38);
		running(c39);
		running(c40);
		running(c41);
		running(c42);
		running(c43);
		running(c44);
		running(c45);
		running(c46);
		running(c47);
		running(c48);
		running(c49);
		running(c50);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
