non-fluents nf_sysadmin_inst_mdp__5_4 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30};
	};
	non-fluents {
		REBOOT-PROB = 0.03;
		CONNECTED(c1,c7);
		CONNECTED(c1,c29);
		CONNECTED(c2,c20);
		CONNECTED(c2,c30);
		CONNECTED(c3,c30);
		CONNECTED(c3,c15);
		CONNECTED(c4,c24);
		CONNECTED(c4,c30);
		CONNECTED(c5,c1);
		CONNECTED(c5,c20);
		CONNECTED(c6,c17);
		CONNECTED(c6,c21);
		CONNECTED(c7,c17);
		CONNECTED(c7,c13);
		CONNECTED(c8,c21);
		CONNECTED(c8,c10);
		CONNECTED(c9,c19);
		CONNECTED(c10,c3);
		CONNECTED(c11,c22);
		CONNECTED(c11,c14);
		CONNECTED(c12,c21);
		CONNECTED(c13,c18);
		CONNECTED(c13,c25);
		CONNECTED(c14,c4);
		CONNECTED(c14,c21);
		CONNECTED(c15,c26);
		CONNECTED(c15,c12);
		CONNECTED(c16,c3);
		CONNECTED(c16,c24);
		CONNECTED(c17,c6);
		CONNECTED(c17,c15);
		CONNECTED(c18,c22);
		CONNECTED(c18,c12);
		CONNECTED(c19,c12);
		CONNECTED(c19,c13);
		CONNECTED(c20,c19);
		CONNECTED(c20,c11);
		CONNECTED(c21,c24);
		CONNECTED(c21,c13);
		CONNECTED(c22,c6);
		CONNECTED(c22,c9);
		CONNECTED(c23,c2);
		CONNECTED(c23,c30);
		CONNECTED(c24,c21);
		CONNECTED(c24,c14);
		CONNECTED(c25,c19);
		CONNECTED(c25,c7);
		CONNECTED(c26,c2);
		CONNECTED(c26,c10);
		CONNECTED(c27,c1);
		CONNECTED(c27,c4);
		CONNECTED(c28,c3);
		CONNECTED(c28,c6);
		CONNECTED(c29,c6);
		CONNECTED(c29,c9);
		CONNECTED(c30,c17);
		CONNECTED(c30,c11);
	};
}

instance sysadmin_inst_mdp__5_4 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__5_4;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
