non-fluents nf_sysadmin_inst_mdp__5_2 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30};
	};
	non-fluents {
		REBOOT-PROB = 0.03;
		CONNECTED(c1,c22);
		CONNECTED(c1,c7);
		CONNECTED(c2,c17);
		CONNECTED(c2,c10);
		CONNECTED(c3,c20);
		CONNECTED(c3,c10);
		CONNECTED(c4,c27);
		CONNECTED(c4,c14);
		CONNECTED(c5,c22);
		CONNECTED(c5,c27);
		CONNECTED(c6,c24);
		CONNECTED(c6,c30);
		CONNECTED(c7,c26);
		CONNECTED(c7,c30);
		CONNECTED(c8,c2);
		CONNECTED(c8,c23);
		CONNECTED(c9,c16);
		CONNECTED(c9,c17);
		CONNECTED(c10,c28);
		CONNECTED(c10,c14);
		CONNECTED(c11,c2);
		CONNECTED(c11,c4);
		CONNECTED(c12,c17);
		CONNECTED(c12,c29);
		CONNECTED(c13,c20);
		CONNECTED(c13,c26);
		CONNECTED(c14,c6);
		CONNECTED(c14,c8);
		CONNECTED(c15,c18);
		CONNECTED(c15,c26);
		CONNECTED(c16,c3);
		CONNECTED(c16,c29);
		CONNECTED(c17,c19);
		CONNECTED(c17,c10);
		CONNECTED(c18,c28);
		CONNECTED(c18,c15);
		CONNECTED(c19,c3);
		CONNECTED(c19,c13);
		CONNECTED(c20,c2);
		CONNECTED(c20,c30);
		CONNECTED(c21,c18);
		CONNECTED(c21,c12);
		CONNECTED(c22,c8);
		CONNECTED(c23,c4);
		CONNECTED(c23,c14);
		CONNECTED(c24,c17);
		CONNECTED(c24,c12);
		CONNECTED(c25,c10);
		CONNECTED(c25,c29);
		CONNECTED(c26,c13);
		CONNECTED(c26,c30);
		CONNECTED(c27,c28);
		CONNECTED(c27,c30);
		CONNECTED(c28,c26);
		CONNECTED(c28,c15);
		CONNECTED(c29,c16);
		CONNECTED(c29,c20);
		CONNECTED(c30,c8);
		CONNECTED(c30,c10);
	};
}

instance sysadmin_inst_mdp__5_2 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__5_2;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
