non-fluents nf_sysadmin_inst_mdp__10_2 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50};
	};
	non-fluents {
		REBOOT-PROB = 0.01;
		CONNECTED(c1,c32);
		CONNECTED(c1,c16);
		CONNECTED(c1,c10);
		CONNECTED(c2,c33);
		CONNECTED(c2,c3);
		CONNECTED(c2,c13);
		CONNECTED(c3,c42);
		CONNECTED(c3,c27);
		CONNECTED(c3,c12);
		CONNECTED(c4,c2);
		CONNECTED(c4,c3);
		CONNECTED(c4,c40);
		CONNECTED(c5,c19);
		CONNECTED(c5,c27);
		CONNECTED(c6,c24);
		CONNECTED(c6,c10);
		CONNECTED(c6,c43);
		CONNECTED(c7,c4);
		CONNECTED(c7,c44);
		CONNECTED(c7,c45);
		CONNECTED(c8,c16);
		CONNECTED(c8,c49);
		CONNECTED(c9,c5);
		CONNECTED(c9,c40);
		CONNECTED(c10,c35);
		CONNECTED(c10,c42);
		CONNECTED(c10,c29);
		CONNECTED(c11,c24);
		CONNECTED(c11,c25);
		CONNECTED(c11,c10);
		CONNECTED(c12,c3);
		CONNECTED(c12,c21);
		CONNECTED(c12,c13);
		CONNECTED(c13,c2);
		CONNECTED(c13,c20);
		CONNECTED(c13,c14);
		CONNECTED(c14,c33);
		CONNECTED(c14,c5);
		CONNECTED(c14,c15);
		CONNECTED(c15,c2);
		CONNECTED(c15,c19);
		CONNECTED(c15,c37);
		CONNECTED(c16,c28);
		CONNECTED(c16,c12);
		CONNECTED(c17,c33);
		CONNECTED(c17,c43);
		CONNECTED(c17,c30);
		CONNECTED(c18,c37);
		CONNECTED(c18,c21);
		CONNECTED(c18,c30);
		CONNECTED(c19,c3);
		CONNECTED(c19,c24);
		CONNECTED(c19,c27);
		CONNECTED(c20,c33);
		CONNECTED(c20,c23);
		CONNECTED(c20,c40);
		CONNECTED(c21,c48);
		CONNECTED(c21,c8);
		CONNECTED(c21,c43);
		CONNECTED(c22,c27);
		CONNECTED(c22,c12);
		CONNECTED(c22,c15);
		CONNECTED(c23,c32);
		CONNECTED(c23,c49);
		CONNECTED(c23,c14);
		CONNECTED(c24,c50);
		CONNECTED(c24,c9);
		CONNECTED(c25,c16);
		CONNECTED(c25,c23);
		CONNECTED(c25,c11);
		CONNECTED(c26,c19);
		CONNECTED(c26,c36);
		CONNECTED(c26,c27);
		CONNECTED(c27,c21);
		CONNECTED(c27,c6);
		CONNECTED(c27,c47);
		CONNECTED(c28,c32);
		CONNECTED(c28,c1);
		CONNECTED(c28,c24);
		CONNECTED(c29,c49);
		CONNECTED(c29,c24);
		CONNECTED(c29,c26);
		CONNECTED(c30,c18);
		CONNECTED(c30,c35);
		CONNECTED(c30,c14);
		CONNECTED(c31,c48);
		CONNECTED(c31,c49);
		CONNECTED(c31,c43);
		CONNECTED(c32,c16);
		CONNECTED(c32,c42);
		CONNECTED(c32,c12);
		CONNECTED(c33,c35);
		CONNECTED(c33,c36);
		CONNECTED(c33,c14);
		CONNECTED(c34,c25);
		CONNECTED(c34,c30);
		CONNECTED(c34,c31);
		CONNECTED(c35,c33);
		CONNECTED(c35,c27);
		CONNECTED(c35,c30);
		CONNECTED(c36,c12);
		CONNECTED(c36,c46);
		CONNECTED(c37,c35);
		CONNECTED(c37,c6);
		CONNECTED(c38,c5);
		CONNECTED(c38,c9);
		CONNECTED(c38,c10);
		CONNECTED(c39,c4);
		CONNECTED(c39,c25);
		CONNECTED(c39,c43);
		CONNECTED(c40,c50);
		CONNECTED(c40,c3);
		CONNECTED(c40,c9);
		CONNECTED(c41,c39);
		CONNECTED(c41,c9);
		CONNECTED(c41,c30);
		CONNECTED(c42,c17);
		CONNECTED(c42,c50);
		CONNECTED(c42,c44);
		CONNECTED(c43,c22);
		CONNECTED(c43,c30);
		CONNECTED(c43,c47);
		CONNECTED(c44,c41);
		CONNECTED(c44,c13);
		CONNECTED(c44,c15);
		CONNECTED(c45,c34);
		CONNECTED(c45,c40);
		CONNECTED(c45,c9);
		CONNECTED(c46,c17);
		CONNECTED(c46,c34);
		CONNECTED(c46,c42);
		CONNECTED(c47,c2);
		CONNECTED(c47,c19);
		CONNECTED(c47,c3);
		CONNECTED(c48,c45);
		CONNECTED(c48,c47);
		CONNECTED(c49,c32);
		CONNECTED(c49,c35);
		CONNECTED(c49,c41);
		CONNECTED(c50,c33);
		CONNECTED(c50,c37);
		CONNECTED(c50,c26);
	};
}

instance sysadmin_inst_mdp__10_2 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__10_2;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
		running(c31);
		running(c32);
		running(c33);
		running(c34);
		running(c35);
		running(c36);
		running(c37);
		running(c38);
		running(c39);
		running(c40);
		running(c41);
		running(c42);
		running(c43);
		running(c44);
		running(c45);
		running(c46);
		running(c47);
		running(c48);
		running(c49);
		running(c50);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
