non-fluents nf_sysadmin_inst_mdp__5_1 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30};
	};
	non-fluents {
		REBOOT-PROB = 0.03;
		CONNECTED(c1,c21);
		CONNECTED(c2,c11);
		CONNECTED(c2,c28);
		CONNECTED(c3,c18);
		CONNECTED(c3,c6);
		CONNECTED(c4,c21);
		CONNECTED(c4,c7);
		CONNECTED(c5,c17);
		CONNECTED(c5,c13);
		CONNECTED(c6,c13);
		CONNECTED(c6,c29);
		CONNECTED(c7,c4);
		CONNECTED(c7,c10);
		CONNECTED(c8,c13);
		CONNECTED(c9,c18);
		CONNECTED(c10,c19);
		CONNECTED(c10,c6);
		CONNECTED(c11,c17);
		CONNECTED(c11,c12);
		CONNECTED(c12,c8);
		CONNECTED(c12,c10);
		CONNECTED(c13,c22);
		CONNECTED(c13,c25);
		CONNECTED(c14,c16);
		CONNECTED(c14,c12);
		CONNECTED(c15,c25);
		CONNECTED(c15,c10);
		CONNECTED(c16,c29);
		CONNECTED(c16,c13);
		CONNECTED(c17,c18);
		CONNECTED(c17,c5);
		CONNECTED(c18,c7);
		CONNECTED(c18,c30);
		CONNECTED(c19,c26);
		CONNECTED(c19,c13);
		CONNECTED(c20,c23);
		CONNECTED(c20,c13);
		CONNECTED(c21,c2);
		CONNECTED(c21,c11);
		CONNECTED(c22,c21);
		CONNECTED(c22,c12);
		CONNECTED(c23,c20);
		CONNECTED(c23,c9);
		CONNECTED(c24,c9);
		CONNECTED(c25,c7);
		CONNECTED(c25,c9);
		CONNECTED(c26,c6);
		CONNECTED(c27,c17);
		CONNECTED(c27,c30);
		CONNECTED(c28,c6);
		CONNECTED(c28,c13);
		CONNECTED(c29,c23);
		CONNECTED(c29,c9);
		CONNECTED(c30,c5);
		CONNECTED(c30,c22);
	};
}

instance sysadmin_inst_mdp__5_1 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__5_1;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
