non-fluents nf_navigation_inst_mdp__3_4 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5};
		ypos : {y1,y2,y3,y4};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);

		MIN-XPOS(x1);
		MAX-XPOS(x5);
		MIN-YPOS(y1);
		MAX-YPOS(y4);

		GOAL(x5,y4);

		P(x1,y2) = 0.013530407909203073;
		P(x1,y3) = 0.033328605670378195;
		P(x2,y2) = 0.274764085222371;
		P(x2,y3) = 0.24953437590452265;
		P(x3,y2) = 0.5012215305222438;
		P(x3,y3) = 0.5053808313802384;
		P(x4,y2) = 0.6984462000591681;
		P(x4,y3) = 0.7269177128950354;
		P(x5,y2) = 0.9591922253373933;
		P(x5,y3) = 0.9470051892632063;
	};
}

instance navigation_inst_mdp__3_4 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__3_4;
	init-state {
		robot-at(x5,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

