non-fluents nf_sysadmin_inst_mdp__26 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c4);
		CONNECTED(c1,c23);
		CONNECTED(c1,c24);
		CONNECTED(c2,c3);
		CONNECTED(c2,c20);
		CONNECTED(c2,c13);
		CONNECTED(c3,c19);
		CONNECTED(c3,c4);
		CONNECTED(c3,c8);
		CONNECTED(c4,c22);
		CONNECTED(c4,c12);
		CONNECTED(c4,c14);
		CONNECTED(c5,c19);
		CONNECTED(c5,c6);
		CONNECTED(c6,c1);
		CONNECTED(c6,c3);
		CONNECTED(c6,c11);
		CONNECTED(c7,c3);
		CONNECTED(c7,c19);
		CONNECTED(c7,c6);
		CONNECTED(c8,c14);
		CONNECTED(c8,c15);
		CONNECTED(c9,c6);
		CONNECTED(c9,c26);
		CONNECTED(c9,c10);
		CONNECTED(c10,c21);
		CONNECTED(c10,c5);
		CONNECTED(c10,c8);
		CONNECTED(c11,c19);
		CONNECTED(c11,c6);
		CONNECTED(c11,c9);
		CONNECTED(c12,c20);
		CONNECTED(c12,c6);
		CONNECTED(c12,c11);
		CONNECTED(c13,c18);
		CONNECTED(c13,c10);
		CONNECTED(c13,c14);
		CONNECTED(c14,c3);
		CONNECTED(c14,c4);
		CONNECTED(c14,c20);
		CONNECTED(c15,c4);
		CONNECTED(c15,c23);
		CONNECTED(c15,c14);
		CONNECTED(c16,c10);
		CONNECTED(c16,c11);
		CONNECTED(c16,c15);
		CONNECTED(c17,c18);
		CONNECTED(c17,c23);
		CONNECTED(c17,c12);
		CONNECTED(c18,c25);
		CONNECTED(c18,c11);
		CONNECTED(c19,c5);
		CONNECTED(c19,c9);
		CONNECTED(c19,c26);
		CONNECTED(c20,c16);
		CONNECTED(c20,c18);
		CONNECTED(c20,c19);
		CONNECTED(c21,c4);
		CONNECTED(c21,c6);
		CONNECTED(c21,c7);
		CONNECTED(c22,c1);
		CONNECTED(c22,c17);
		CONNECTED(c22,c10);
		CONNECTED(c23,c2);
		CONNECTED(c23,c19);
		CONNECTED(c24,c17);
		CONNECTED(c24,c3);
		CONNECTED(c24,c9);
		CONNECTED(c25,c19);
		CONNECTED(c25,c10);
		CONNECTED(c25,c14);
		CONNECTED(c26,c7);
		CONNECTED(c26,c24);
		CONNECTED(c26,c25);
	};
}

instance sysadmin_inst_mdp__26 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__26;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
