non-fluents nf_sysadmin_inst_mdp__24 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c3);
		CONNECTED(c1,c20);
		CONNECTED(c1,c6);
		CONNECTED(c2,c19);
		CONNECTED(c2,c23);
		CONNECTED(c2,c10);
		CONNECTED(c3,c16);
		CONNECTED(c3,c1);
		CONNECTED(c3,c2);
		CONNECTED(c4,c5);
		CONNECTED(c4,c10);
		CONNECTED(c5,c17);
		CONNECTED(c5,c4);
		CONNECTED(c5,c14);
		CONNECTED(c6,c16);
		CONNECTED(c6,c18);
		CONNECTED(c6,c4);
		CONNECTED(c7,c2);
		CONNECTED(c7,c19);
		CONNECTED(c7,c5);
		CONNECTED(c8,c21);
		CONNECTED(c8,c14);
		CONNECTED(c9,c21);
		CONNECTED(c9,c10);
		CONNECTED(c10,c15);
		CONNECTED(c11,c17);
		CONNECTED(c11,c22);
		CONNECTED(c11,c14);
		CONNECTED(c12,c16);
		CONNECTED(c12,c17);
		CONNECTED(c12,c10);
		CONNECTED(c13,c1);
		CONNECTED(c13,c17);
		CONNECTED(c13,c3);
		CONNECTED(c14,c4);
		CONNECTED(c14,c22);
		CONNECTED(c14,c11);
		CONNECTED(c15,c20);
		CONNECTED(c15,c10);
		CONNECTED(c16,c4);
		CONNECTED(c16,c21);
		CONNECTED(c16,c12);
		CONNECTED(c17,c2);
		CONNECTED(c17,c21);
		CONNECTED(c17,c13);
		CONNECTED(c18,c11);
		CONNECTED(c19,c2);
		CONNECTED(c19,c5);
		CONNECTED(c19,c23);
		CONNECTED(c20,c18);
		CONNECTED(c20,c23);
		CONNECTED(c20,c12);
		CONNECTED(c21,c20);
		CONNECTED(c21,c11);
		CONNECTED(c22,c18);
		CONNECTED(c22,c24);
		CONNECTED(c23,c1);
		CONNECTED(c23,c17);
		CONNECTED(c23,c8);
		CONNECTED(c24,c20);
		CONNECTED(c24,c5);
		CONNECTED(c24,c14);
	};
}

instance sysadmin_inst_mdp__24 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__24;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
