non-fluents nf_sysadmin_inst_mdp__19 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c6);
		CONNECTED(c1,c8);
		CONNECTED(c2,c18);
		CONNECTED(c2,c19);
		CONNECTED(c2,c11);
		CONNECTED(c3,c18);
		CONNECTED(c3,c4);
		CONNECTED(c3,c12);
		CONNECTED(c4,c8);
		CONNECTED(c4,c9);
		CONNECTED(c4,c13);
		CONNECTED(c5,c2);
		CONNECTED(c5,c4);
		CONNECTED(c5,c8);
		CONNECTED(c6,c1);
		CONNECTED(c6,c3);
		CONNECTED(c6,c12);
		CONNECTED(c7,c6);
		CONNECTED(c7,c11);
		CONNECTED(c7,c14);
		CONNECTED(c8,c16);
		CONNECTED(c8,c1);
		CONNECTED(c8,c9);
		CONNECTED(c9,c16);
		CONNECTED(c9,c7);
		CONNECTED(c10,c12);
		CONNECTED(c10,c15);
		CONNECTED(c11,c4);
		CONNECTED(c11,c10);
		CONNECTED(c11,c13);
		CONNECTED(c12,c17);
		CONNECTED(c12,c9);
		CONNECTED(c12,c14);
		CONNECTED(c13,c18);
		CONNECTED(c13,c2);
		CONNECTED(c13,c3);
		CONNECTED(c14,c17);
		CONNECTED(c14,c10);
		CONNECTED(c14,c11);
		CONNECTED(c15,c17);
		CONNECTED(c15,c8);
		CONNECTED(c15,c11);
		CONNECTED(c16,c6);
		CONNECTED(c16,c7);
		CONNECTED(c17,c7);
		CONNECTED(c17,c9);
		CONNECTED(c18,c2);
		CONNECTED(c18,c3);
		CONNECTED(c18,c12);
		CONNECTED(c19,c3);
		CONNECTED(c19,c7);
		CONNECTED(c19,c10);
	};
}

instance sysadmin_inst_mdp__19 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__19;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
