non-fluents nf_sysadmin_inst_mdp__23 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c17);
		CONNECTED(c1,c6);
		CONNECTED(c1,c15);
		CONNECTED(c2,c3);
		CONNECTED(c2,c9);
		CONNECTED(c2,c12);
		CONNECTED(c3,c1);
		CONNECTED(c4,c17);
		CONNECTED(c4,c18);
		CONNECTED(c4,c19);
		CONNECTED(c5,c1);
		CONNECTED(c5,c8);
		CONNECTED(c6,c19);
		CONNECTED(c6,c4);
		CONNECTED(c6,c9);
		CONNECTED(c7,c16);
		CONNECTED(c7,c6);
		CONNECTED(c7,c9);
		CONNECTED(c8,c2);
		CONNECTED(c8,c22);
		CONNECTED(c8,c7);
		CONNECTED(c9,c17);
		CONNECTED(c9,c20);
		CONNECTED(c10,c3);
		CONNECTED(c11,c16);
		CONNECTED(c11,c4);
		CONNECTED(c11,c21);
		CONNECTED(c12,c16);
		CONNECTED(c12,c18);
		CONNECTED(c12,c20);
		CONNECTED(c13,c1);
		CONNECTED(c13,c20);
		CONNECTED(c13,c8);
		CONNECTED(c14,c7);
		CONNECTED(c14,c8);
		CONNECTED(c14,c12);
		CONNECTED(c15,c4);
		CONNECTED(c15,c12);
		CONNECTED(c15,c13);
		CONNECTED(c16,c9);
		CONNECTED(c16,c10);
		CONNECTED(c16,c15);
		CONNECTED(c17,c2);
		CONNECTED(c17,c19);
		CONNECTED(c17,c9);
		CONNECTED(c18,c4);
		CONNECTED(c18,c21);
		CONNECTED(c18,c22);
		CONNECTED(c19,c1);
		CONNECTED(c19,c5);
		CONNECTED(c19,c10);
		CONNECTED(c20,c2);
		CONNECTED(c20,c22);
		CONNECTED(c20,c10);
		CONNECTED(c21,c16);
		CONNECTED(c21,c6);
		CONNECTED(c21,c13);
		CONNECTED(c22,c18);
		CONNECTED(c22,c9);
		CONNECTED(c22,c12);
		CONNECTED(c23,c5);
		CONNECTED(c23,c12);
	};
}

instance sysadmin_inst_mdp__23 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__23;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
