non-fluents nf_sysadmin_inst_mdp__29 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c21);
		CONNECTED(c1,c10);
		CONNECTED(c1,c29);
		CONNECTED(c2,c5);
		CONNECTED(c2,c28);
		CONNECTED(c2,c15);
		CONNECTED(c3,c4);
		CONNECTED(c3,c23);
		CONNECTED(c4,c20);
		CONNECTED(c4,c24);
		CONNECTED(c4,c9);
		CONNECTED(c5,c23);
		CONNECTED(c5,c27);
		CONNECTED(c5,c15);
		CONNECTED(c6,c18);
		CONNECTED(c6,c28);
		CONNECTED(c6,c15);
		CONNECTED(c7,c17);
		CONNECTED(c7,c27);
		CONNECTED(c7,c15);
		CONNECTED(c8,c18);
		CONNECTED(c8,c27);
		CONNECTED(c8,c12);
		CONNECTED(c9,c4);
		CONNECTED(c9,c21);
		CONNECTED(c9,c13);
		CONNECTED(c10,c20);
		CONNECTED(c10,c11);
		CONNECTED(c10,c29);
		CONNECTED(c11,c17);
		CONNECTED(c11,c23);
		CONNECTED(c11,c24);
		CONNECTED(c12,c6);
		CONNECTED(c12,c7);
		CONNECTED(c12,c9);
		CONNECTED(c13,c23);
		CONNECTED(c13,c9);
		CONNECTED(c13,c10);
		CONNECTED(c14,c23);
		CONNECTED(c14,c8);
		CONNECTED(c14,c28);
		CONNECTED(c15,c18);
		CONNECTED(c15,c14);
		CONNECTED(c16,c23);
		CONNECTED(c16,c25);
		CONNECTED(c16,c29);
		CONNECTED(c17,c4);
		CONNECTED(c17,c7);
		CONNECTED(c17,c25);
		CONNECTED(c18,c1);
		CONNECTED(c18,c29);
		CONNECTED(c18,c14);
		CONNECTED(c19,c24);
		CONNECTED(c19,c10);
		CONNECTED(c19,c28);
		CONNECTED(c20,c19);
		CONNECTED(c20,c27);
		CONNECTED(c20,c14);
		CONNECTED(c21,c1);
		CONNECTED(c21,c22);
		CONNECTED(c21,c11);
		CONNECTED(c22,c23);
		CONNECTED(c22,c27);
		CONNECTED(c22,c14);
		CONNECTED(c23,c27);
		CONNECTED(c23,c28);
		CONNECTED(c23,c13);
		CONNECTED(c24,c1);
		CONNECTED(c24,c14);
		CONNECTED(c24,c15);
		CONNECTED(c25,c7);
		CONNECTED(c25,c11);
		CONNECTED(c26,c18);
		CONNECTED(c26,c3);
		CONNECTED(c26,c23);
		CONNECTED(c27,c18);
		CONNECTED(c27,c26);
		CONNECTED(c27,c15);
		CONNECTED(c28,c16);
		CONNECTED(c28,c4);
		CONNECTED(c28,c24);
		CONNECTED(c29,c21);
		CONNECTED(c29,c14);
	};
}

instance sysadmin_inst_mdp__29 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__29;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
