non-fluents nf_sysadmin_inst_mdp__22 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c16);
		CONNECTED(c1,c10);
		CONNECTED(c1,c13);
		CONNECTED(c2,c1);
		CONNECTED(c2,c21);
		CONNECTED(c2,c15);
		CONNECTED(c3,c17);
		CONNECTED(c3,c2);
		CONNECTED(c3,c18);
		CONNECTED(c4,c16);
		CONNECTED(c4,c11);
		CONNECTED(c4,c12);
		CONNECTED(c5,c21);
		CONNECTED(c5,c9);
		CONNECTED(c6,c16);
		CONNECTED(c6,c20);
		CONNECTED(c7,c20);
		CONNECTED(c7,c8);
		CONNECTED(c8,c16);
		CONNECTED(c8,c1);
		CONNECTED(c8,c4);
		CONNECTED(c9,c20);
		CONNECTED(c9,c6);
		CONNECTED(c9,c13);
		CONNECTED(c10,c8);
		CONNECTED(c10,c11);
		CONNECTED(c10,c13);
		CONNECTED(c11,c6);
		CONNECTED(c11,c8);
		CONNECTED(c11,c13);
		CONNECTED(c12,c1);
		CONNECTED(c12,c5);
		CONNECTED(c12,c11);
		CONNECTED(c13,c3);
		CONNECTED(c13,c19);
		CONNECTED(c13,c5);
		CONNECTED(c14,c6);
		CONNECTED(c14,c7);
		CONNECTED(c14,c10);
		CONNECTED(c15,c16);
		CONNECTED(c15,c22);
		CONNECTED(c15,c12);
		CONNECTED(c16,c18);
		CONNECTED(c16,c9);
		CONNECTED(c17,c2);
		CONNECTED(c17,c8);
		CONNECTED(c17,c10);
		CONNECTED(c18,c20);
		CONNECTED(c18,c5);
		CONNECTED(c18,c15);
		CONNECTED(c19,c22);
		CONNECTED(c19,c11);
		CONNECTED(c19,c15);
		CONNECTED(c20,c19);
		CONNECTED(c20,c4);
		CONNECTED(c20,c6);
		CONNECTED(c21,c3);
		CONNECTED(c21,c5);
		CONNECTED(c21,c22);
		CONNECTED(c22,c5);
		CONNECTED(c22,c10);
		CONNECTED(c22,c11);
	};
}

instance sysadmin_inst_mdp__22 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__22;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
