non-fluents nf_sysadmin_inst_mdp__20 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c18);
		CONNECTED(c1,c5);
		CONNECTED(c1,c6);
		CONNECTED(c2,c6);
		CONNECTED(c2,c14);
		CONNECTED(c2,c15);
		CONNECTED(c3,c19);
		CONNECTED(c3,c9);
		CONNECTED(c3,c10);
		CONNECTED(c4,c1);
		CONNECTED(c4,c10);
		CONNECTED(c4,c13);
		CONNECTED(c5,c17);
		CONNECTED(c5,c8);
		CONNECTED(c6,c7);
		CONNECTED(c6,c11);
		CONNECTED(c7,c20);
		CONNECTED(c7,c4);
		CONNECTED(c7,c11);
		CONNECTED(c8,c17);
		CONNECTED(c8,c20);
		CONNECTED(c9,c20);
		CONNECTED(c9,c8);
		CONNECTED(c9,c14);
		CONNECTED(c10,c1);
		CONNECTED(c10,c12);
		CONNECTED(c10,c15);
		CONNECTED(c11,c2);
		CONNECTED(c11,c6);
		CONNECTED(c11,c12);
		CONNECTED(c12,c1);
		CONNECTED(c12,c20);
		CONNECTED(c12,c8);
		CONNECTED(c13,c5);
		CONNECTED(c13,c12);
		CONNECTED(c13,c15);
		CONNECTED(c14,c2);
		CONNECTED(c14,c3);
		CONNECTED(c14,c4);
		CONNECTED(c15,c17);
		CONNECTED(c15,c4);
		CONNECTED(c15,c11);
		CONNECTED(c16,c2);
		CONNECTED(c16,c20);
		CONNECTED(c16,c12);
		CONNECTED(c17,c13);
		CONNECTED(c17,c15);
		CONNECTED(c18,c17);
		CONNECTED(c18,c8);
		CONNECTED(c18,c14);
		CONNECTED(c19,c4);
		CONNECTED(c19,c7);
		CONNECTED(c19,c14);
		CONNECTED(c20,c16);
		CONNECTED(c20,c8);
		CONNECTED(c20,c14);
	};
}

instance sysadmin_inst_mdp__20 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__20;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
