non-fluents nf_sysadmin_inst_mdp__28 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c20);
		CONNECTED(c1,c5);
		CONNECTED(c1,c22);
		CONNECTED(c2,c5);
		CONNECTED(c2,c21);
		CONNECTED(c2,c10);
		CONNECTED(c3,c21);
		CONNECTED(c3,c22);
		CONNECTED(c3,c10);
		CONNECTED(c4,c21);
		CONNECTED(c4,c27);
		CONNECTED(c4,c13);
		CONNECTED(c5,c18);
		CONNECTED(c5,c11);
		CONNECTED(c6,c7);
		CONNECTED(c6,c11);
		CONNECTED(c6,c27);
		CONNECTED(c7,c17);
		CONNECTED(c7,c23);
		CONNECTED(c7,c28);
		CONNECTED(c8,c19);
		CONNECTED(c8,c20);
		CONNECTED(c8,c25);
		CONNECTED(c9,c25);
		CONNECTED(c9,c27);
		CONNECTED(c9,c15);
		CONNECTED(c10,c18);
		CONNECTED(c10,c25);
		CONNECTED(c11,c2);
		CONNECTED(c11,c18);
		CONNECTED(c11,c23);
		CONNECTED(c12,c19);
		CONNECTED(c12,c3);
		CONNECTED(c12,c8);
		CONNECTED(c13,c5);
		CONNECTED(c13,c15);
		CONNECTED(c14,c21);
		CONNECTED(c14,c22);
		CONNECTED(c14,c12);
		CONNECTED(c15,c16);
		CONNECTED(c15,c11);
		CONNECTED(c15,c14);
		CONNECTED(c16,c19);
		CONNECTED(c16,c25);
		CONNECTED(c17,c2);
		CONNECTED(c17,c21);
		CONNECTED(c17,c26);
		CONNECTED(c18,c7);
		CONNECTED(c18,c23);
		CONNECTED(c19,c3);
		CONNECTED(c19,c21);
		CONNECTED(c19,c23);
		CONNECTED(c20,c17);
		CONNECTED(c20,c5);
		CONNECTED(c20,c26);
		CONNECTED(c21,c20);
		CONNECTED(c21,c28);
		CONNECTED(c22,c3);
		CONNECTED(c22,c7);
		CONNECTED(c22,c10);
		CONNECTED(c23,c4);
		CONNECTED(c23,c26);
		CONNECTED(c23,c15);
		CONNECTED(c24,c20);
		CONNECTED(c24,c25);
		CONNECTED(c24,c10);
		CONNECTED(c25,c16);
		CONNECTED(c25,c10);
		CONNECTED(c25,c14);
		CONNECTED(c26,c1);
		CONNECTED(c26,c17);
		CONNECTED(c26,c7);
		CONNECTED(c27,c10);
		CONNECTED(c27,c11);
		CONNECTED(c28,c17);
		CONNECTED(c28,c9);
		CONNECTED(c28,c12);
	};
}

instance sysadmin_inst_mdp__28 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__28;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
